Entradas:
    - A, matriz de numeros de dimension NxM
    - (i,j), punto final de la secuencia
S(i,j) = longitud de la secuencia serpentina mas larga que acaba en la posicion (i,j)

S(i,j) =
    Max{1 + S(i,j-1), 1 + S(i-1,j)} 1 < i <= N, 1 < j <= M
    A[i,j] = A[i,j-1] +- 1

        - 1 + S(i-1,j)      1 < i <= N, 1 < j <= M, A[i,j] != A[i, j-1] +- 1, A[i,j] = A[i-1,j] +- 1
        - 1 + S(i,j-1)      1 < i <= N, 1 < j <= M, A[i,j] = A[i, j-1] +- 1, A[i,j] != A[i-1,j] +- 1
        - 1                 1 < i <= N, 1 < j <= M, A[i,j] != A[i, j-1] +- 1, A[i,j] != A[i-1,j] +- 1
        - 1                 i = 1, j = 1
        - 1 + S(


